@misc{pican-site,
author={SK Pang Electronics},
title={PiCAN2 CAN-Bus Board for Raspberry Pi 2/3},
note={skpang.co.uk/catalog/pican2-canbus-board-for-raspberry-pi-23-p-1475.html}
}

@misc{docmender,
author={Mender.io},
title={Mender.io Documentation},
year={2018},
note={docs.mender.io}
}

@misc{docresin,
author={Resin.io},
title={Resin.io Documentation},
year={2018},
note={docs.resin.io}
}

@manual{jenkins-handbook,
title={Jenkins User Handbook},
organization={Jenkins},
note={jenkinsci-docs@googlegroups.com}
}

@manual{yocto-manual,
title={Yocto Reference Manual},
author={Scott Rifenbark},
organization={Yocto project},
year={2018},
month={May},
note={srifenbark@gmail.com}
}