\documentclass[12pt,a4paper]{article}

%% PACKAGES
\usepackage[english]{babel} % set the english language for all the following packages
\usepackage[utf8]{inputenc} % specifiy utf-8 input encoding
\usepackage[T1]{fontenc} % use specific font encoding
\linespread{1.3} % space between lines

%\usepackage{float} % Im­proves the in­ter­face for defin­ing float­ing ob­jects such as fig­ures and ta­bles.
\usepackage{graphicx} % for op­tional ar­gu­ments to the \in­clude­graph­ics com­mand
\usepackage{tabularx} % for advanced tabulars
    \newcolumntype{L}{>{\raggedright\arraybackslash}X}
\usepackage{bytefield} % for packet diagram drawing
\usepackage{caption} % for multiline caption

\usepackage{geometry} % provides geometry functionalities (ex margin)
\usepackage{fancyhdr} % provides header functionalities
\usepackage{hyperref} % references to hyperlink (ex: html)

\usepackage[toc,page]{appendix} % for appendix management
\usepackage[nottoc]{tocbibind} %Includes "References" in the table of contents

\usepackage{lastpage}
\usepackage{framed}
\usepackage{xcolor} %to define colors

\usepackage{floatrow} %figure footnote
\usepackage{listings} %code insertion

%% CONTENT
\renewcommand{\labelitemi}{$-$} % change item (first level (i)) bullets to -
\renewcommand\footrulewidth{1pt}

\definecolor{shadecolor}{rgb}{0.9,0.9,0.9} % light grey for shaded box
\newenvironment{quote-note}{\begin{shaded}\begin{quote}\begin{itshape}}{\end{itshape}\end{quote}\end{shaded}}

\geometry{left=2cm,right=2cm, top=3cm, bottom=3cm} 

\title{End of studies internship}
\author{Henri Gouttard}
\date{September 2018}
\makeatletter

\pagestyle{fancy}

\renewcommand\headrule{%
  \begingroup
  \vspace{1pt}
  \hrule height 1pt width\headwidth
  \endgroup
}

\renewcommand\footrule{%
  \begingroup
  \hrule height 1pt width\headwidth
  \vspace{3pt}
  \endgroup
}

\def\frontmatter{%
    \pagenumbering{roman}
    \setcounter{page}{1}
    \renewcommand{\thesection}{\Roman{section}}
}%

\def\mainmatter{%
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \setcounter{section}{0}
    \renewcommand{\thesection}{\arabic{section}}
}%

\def\backmatter{%
    \setcounter{section}{0}
    \renewcommand{\thesection}{\Alph{section}}
}%


\fancyhead[L]{ENSEIRB-MATMECA}
\fancyhead[C]{}
\fancyhead[R]{Third year intership report}
\fancyfoot[L]{\@date}
\fancyfoot[C]{}
\fancyfoot[R]{\textbf{\thepage}}

\lstset{
	basicstyle=\scriptsize
}


\begin{document}


\begin{titlepage}

	\begin{center}
		\vspace*{3cm}
		\includegraphics[scale=0.3]{img/enseirb.jpg}
        \vfill
 
        \textbf{\huge{\@title}} %titre
        \vspace*{0.4cm} % espace
        \hrule % trait horizontal
 		\vspace*{0.4cm} % espace
        \large{\@author}
    \end{center}
    
    \vfill % put text at the bottom of the page
	\begin{flushleft}      
        \@date \hfill Electronics SE 3rd Year
    \end{flushleft}

\end{titlepage}

\mainmatter

\newpage

\begin{abstract}
System-level software development makes the bridge between the electronic hardware and the application software. All devices running software need a strong system layer to be robust and reliable. \textit{Codethink Ltd.} is a Manchester company specialized in system-level software development, promoting the Free and Open Source Software (FOSS) philosophy. The skills of the company engineers are spread between some hardware design, to complex system-level software. I completed a six-months work experience in Codethink from February 12th, to August 10th 2018. Several projects have been worked on during this experience, from a short introductory side project to a three-months whole project. Multiple domains of work have been involved: automotive industry, machine learning and Internet of Things.\\
In chronological order, I have worked on: a CAN interface shield for Raspberry Pi, a test suite for an embedded car computer, and a complete system integration for an embedded connected device. The report describes the different stages of development of each project, including requirements discussion, technologies investigation and chosen solutions.\\
\end{abstract}
% reviewed

\newpage

    \tableofcontents
    \listoffigures

\newpage

\section*{Glossary}
\begin{description}
\item[BSP] Board Support Package, it is the layer of software containing hardware-specific support.
\item[CAN] Controller Area Network, it is a robust vehicle bus standard.
\item[CS] Chip Select, in the SPI protocol this signal line select the slave which communicates with the master.
\item[CI] Continuous Integration, it is is the practice of merging all developer working copies to a shared mainline several times a day.
\item[HID] Human Interface Device, class of USB devices referring to keyboards, mouses, controller, etc.
\item[I2C] Inter-Integrated Circuit protocol
\item[IoT] Internet of Things, the paradigm of connected devices - it has become popular these last years.
\item[OS] Operating system
\item[OTA] Over the air, this term is used for updates done via wireless network, often without the user intervention.
\item[OTG] On-The-Go, extension to the USB specification allowing a USB device to be a limited-role host.
\item[SoC] System on Chip
\item[SPI] Serial Peripheral Interface protocol
\item[USB] Universal Serial Bus
\item[USB Device] The USB devices communicate with the host
\item[USB Gadget] Other name for USB devices
\item[USB Host] The USB host initiates the communication with plugged devices
\end{description}

\newpage
\section{Company and context}
\subsection{Company}
With the massive amount of connected devices on the market nowadays, the embedded development has become a very dynamic sector. This is essentially in this sector that \textit{Codethink Ltd.} is working. Codethink is the company where I did my end-of-studies internship.\\
Created in the early 2000s in Manchester, by two British friends, supporters of the Free and Open Source Software (FOSS) philosophy, Codethink has quickly grown. Today, around a hundred of engineers, with various ages and nationalities, are working for Codethink. On top of that, given that the domain where Codethink works is highly dynamic, Codethink is hiring a lot of people. In this context, the company accepted to offer me a six-months internship, perfectly matching with my embedded systems specialization.

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.3\textwidth]{img/logo-ct.png}
\end{center}
\vspace*{-0.5cm}
\caption{Logo of Codethink Ltd.}
\label{logo-ct}
\end{figure}

The company is expert in system-level development. The work is done for customers from other companies, who wishes to take advantage of the Codethink's expertise regarding low-level and system software development for their projects. The customers come from several lines of business, such as automotive, aeronautics, civil or mobile industry for example. Part of the company's engineers is involved into the Free and Open Source Community, and are active contributors to some important projects such as the Linux Kernel or the Debian Linux distribution.\\
While browsing website of event and conferences dealing with embedded development and Open Source - Embedded Linux Conference, Automotive Grade Linux, etc. - I discovered Codethink, which is involved and often sponsor of these events.\\
The company structure is modern, it is almost a flat organization and it is easy to communicate with everybody. The offices are brand new and the employees  have a great flexibility in their work time management. Project teams are composed of one \textit{Project Manager}, helping the project engineers to complete the project successfully. Usually there are less than ten engineers in the same project.\\
The main part of the projects deal with system-level development, however there are few projects at lower level, involving hardware design.

\subsection{Context}
When I arrived in the company, I spent around a week in order to discover the company, to meet the employees and to handle the main working tools. Next, I have quickly been assigned to a first project. Throughout the internship, I participated to three different projects in total, with bigger and bigger involvement. The duration of each project was two weeks for the shortest, up to three months for the longest.\\
These projects have been proposed to me according to my skills an my interests. Given that there is a lot of projects in progress, it was easy to find good projects to work on.\\
The projects I worked on are listed below, by chronological order:
\begin{itemize}
\item Shield for Raspberry Pi, with four CAN interfaces - \textbf{2 weeks}
\item Emulation of a USB touchscreen as a part of a test suite for an embedded car computer - \textbf{9 weeks}
\item Whole project consisting in providing an OS and a Continuous Integration solution for an embedded project - \textbf{12 weeks}
\end{itemize} 
~\\
In the following sections, more details will be given in the same chronological order. It will be described how the work has been done within these projects.\\
\newpage
\section{First project around an embedded car computer}

%TODO : intro projet ts004
%TODO customer -> impersonal

\subsection{CAN interface for Raspberry Pi}
Considering the large amount of projects for automotive industry, where the CAN bus is very often used, Codethink wished having a solution for development, test and bug fixing, specific to the CAN bus. Consequently, a project has been launched for the design of a Raspberry Pi shield, providing a CAN interface with the famous board.\\
It is already possible to find such shields on internet \cite{pican-site}. However, these shields only provide a single CAN interface to the user. This solution, although working, could quickly show its limits. Indeed, nowadays many cars are embedding multiple CAN bus in order to ensure the communication between the fleet of connected sensor and embedded devices on-board.\\
Thus, a Codethink engineer designed and prototyped the first release of a Raspberry Shield providing four CAN interfaces. The work I had to do was to test this first prototype, to review the electrical schematics and to think about a way to make the four interfaces to work at the same time.\\

This CAN interface shield for Raspberry Pi was independent to other projects, although I was affiliated to a bigger project for automotive industry.


\subsubsection{The state of the \textit{Pican4 v0}}

The Pican4 is designed to provide an interface between the Raspberry Pi and the bus CAN. The current Rasberry Pi 3B and previous models don't have any embedded CAN controller, however the Raspberry Pi has a SPI controller providing a SPI interface on which we can connect a CAN controller. In this context, the first development release of the \textit{Pican4} uses the MCP2515 controller which includes a SPI interface.\\
The version 0 of the Pican4 isn't functional and my work has been to test the shield, to figure out what needed to be fixed, to understand the design and to try improving it, if possible.\\
The schematics are present in annex \ref{appendix:schematics}.

\paragraph{Hardware}~\\
On the schematics of the version 0, the physical interface with the Raspberry Pi is done through the 40 pins GPIO header - the idea of stacking multiple shields to have more CAN interfaces has been thought. Four MCP2515 CAN controller devices are present in this schematic. These ones will provide the CAN interfaces. The CAN controllers are followed by CAN transceivers which convert logic-level signals from the CAN controller to the CAN bus level differential signals.\\
The Raspberry Pi 3B processor (BCM2837) has two SPI controllers available, the first one: SPI0 has two natives chip select (CS) lines, the second one SPI1 has three natives chip select lines. The design specification requires to only use the first SPI controller for compatibility reason. Thus, there isn't enough SPI chip select lines in the current state to implement four chips on the same SPI controller. We will see in the next section what are the possible solutions to fix that.\\
On this first version of the board, the designer chose to use an external multiplexer to turn the first CS line ($\overline{SPI\_CS0}$) into four different CS lines. There is a $I^2C$ EEPROM memory and a $16MHz$ oscillator to generate the clock. Also the Pican4 v0 has some decoupling capacitors, and pull-up/pull-down resistors.

\paragraph{Software}~\\
The software used on the Raspberry Pi is the Linux Kernel, which is the software used by a large majority of embedded devices. I had to do a work of documentation to understand both how are the SPI and CAN protocols implemented in the Kernel. To the extent that the Pican setup requires multiple driver, I needed to understand which driver handle which role. It has been tough for me to understand the correct architecture of the Linux SPI and CAN subsystem, because I had no previous experience with the Kernel and because these subsystems are composed of large number of parts. 

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/pican-software.png}
\end{center}
\vspace*{-0.5cm}
\caption{Architecture of Pican software and Hardware stack}
\label{pican-arch}
\end{figure}

The figure \ref{pican-arch} describes the architecture of the \textit{Pican4}, from the userland input to the hardware. The Linux kernel provides the \textit{SocketCAN} framework which represents CAN devices as network devices, using the Linux Kernel network and socket subsystems. This framework is quicker and more flexible than the previous character driver framework previously used.\\

Beside the \textit{SocketCAN} framework, the userland tools (can-utils) allow user to dump the bus, and also send and receive messages to the CAN devices through the can interface provided by \textit{SocketCAN}, using the command line.

\subsubsection{What to fix and improve}
The first test consisted in checking the power voltages of the board, with a multimeter. This test has been successful.\\
The next step was to check if a single chip was working. The multiplexer has been forced to target a single chip by statically setting the command lines (GPIO 11 and 13). This test emphasized some wiring errors :
\begin{itemize}
	\item the SCK line wasn't properly soldered.
	\item the SI/SO lines of the chips have been connected wrong with the MOSI/MISO lines of the Raspberry Pi GPIO header.
\end{itemize}
After manually fixing these errors, it was possible to test a main part of the stack. That is, testing if a CAN message sent via command line input (example: \verb'./cansend can0 123#DEADBEEF'), was successfully transmitted up to the CAN controller RX/TX output lines. After enabling the correct drivers and device-tree overlay in the Raspberry Pi boot configuration file, it was possible to measure the output of the CAN controller using a logic analyser. The can message was successfully transmitted.\\
To validate the single chip \textit{Pican4} process, the CAN transceiver has been added, and its output connected to a CAN/USB dongle plugged in my laptop. Thus, a second device was connected on the CAN bus, and it was possible to send/receive messages between the Raspberry Pi and the laptop. This test was successful as well.\\

At this stage the main problem was to find a way to use four chips at the same time. Two different solutions were possible.
\begin{enumerate}
\item Using additional logic (MUX 1 to 4, NAND gates) to handle the multiples chip selects
\item Using GPIO chip selects, without additional logic.
\end{enumerate}
The table \ref{chip-select-comp} shows a comparison of these two solutions.

\begin{table}[h!]
\centering
\small
\begin{tabularx}{\linewidth}{|L||L|L|} 
\hline
Solution 
& MUX Chip select 
& GPIO Chip select 
\\ \hline
Hardware updates 
& 
\begin{itemize}
\item Two MUX 4 to 1 for Chips select and LEDs (optional) management.
\item NAND logic gates for INT signal Management  
\end{itemize}
& 
\begin{itemize}
\item Remove external MUX 
\end{itemize}
\\ \hline
Software updates 
& 
\begin{itemize}
\item Use SPI mux core and GPIO-based mux driver 
\end{itemize}
& 
\begin{itemize}
\item Use the GPIO chip select support provided by SPI core and spi-bcm2835 driver.
\item Simple device tree patch.  
\end{itemize}
\\ \hline
Pros 
& 
\begin{itemize}
\item Using less GPIO, could be useful if more CAN nodes are required (stacking the Pican4)
\item  Older RPi boards have less GPIO available   
\end{itemize}
& 
\begin{itemize}
\item Smaller amount of hardware (Place available for other component
\item Easy to set up
\item Support already exists 
\end{itemize}
\\ \hline
Cons 
&
\begin{itemize}
\item Hardware more complicated 
\end{itemize}
&
\begin{itemize}
\item More greedy in terms of GPIO
\end{itemize}
\\ \hline
\end{tabularx}
\caption{Comparison table of the two possible solutions for the CS issue}
\label{chip-select-comp}
\end{table}
I was favourable to the second solution because it was software based. Indeed, the SPI0 controller embedded in the Raspberry Pi 3B processor has only two hardware CS. However, the Kernel SPI core is delivered with a functionality providing GPIO CS management. Furthermore, the SPI controller driver supports this GPIO CS functionality, which is controlled by the device tree property \verb'cs-gpios'. Thus it is possible to add a Device Tree overlay using this property and then to use the GPIO CS to control more than two SPI slave devices with the SPI0 controller.

\newpage
\subsection{USB touchscreen emulation}
The Pican4 project was a side project to a bigger project, which consisted in providing a full test suite for a car embedded software. This project was the next of a previous project which consisted in porting the Board Support Package (BSP) to a newer version of the Linux kernel. This new software had to be tested.\\
As a part of the full test suite, we needed to test all peripherals related to the main embedded car computer. Among those ones, I had the responsibility to test the performance of the USB touchscreen support, used for the main display. In order to perform the test, the chosen solution is to emulate the USB touchscreen with a Raspberry Pi Zero W, which can behave as a USB device. The emulated touchscreen will then be capable of sending USB input events to the main board, and we will be able to measure the latency produced by the operating system.

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.4\textwidth]{img/pi-zero.jpg}
\end{center}
\vspace*{-0.5cm}
\caption{Raspberry Pi Zero}
\label{pi-zero}
\end{figure}

\subsubsection{USB protocol - Human Interface Device}
The USB (Universal Serial Bus) is based on a tiered-star topology, where a single host (the computer) communicates with up to 127 devices. All the communication are initiated by the host to one of the devices. It is not possible to directly communicate between two devices. The Pi Zero W has a On-The-Go (OTG) USB port, it is then capable to both act as a device or as an host, in our case we will use the Pi Zero as a device and more precisely as a Human Interface Device (HID).\\

The HID class is defined in the USB specification and specifies a device class including keyboards, mice, touchscreens or game controllers. All the devices of the class share common logical specification such as the same USB communication mode (\textit{control} and \textit{interrupt}), and the use of a report to deliver the payload data.\\

The USB devices have a hierarchy of descriptors used to give information about the device to the host. For example the descriptors contain the vendor and product IDs specific to each devices. The figure \ref{desc-set} presents a set of descriptors describing a HID device.\\
The report descriptor on figure \ref{desc-set} allows the host to correctly interpret the report received from the device. For example, if a USB mouse has the right button clicked, the report which is an array of bytes, will set some bytes containing the clicked state, and the host will know how to interpret that.

\begin{figure}
\begin{center}
\includegraphics[width = 0.5\textwidth]{img/desc-set.png}
\end{center}
\vspace*{-0.5cm}
\caption{Example of descriptors for a HID device}
\label{desc-set}
\end{figure}

\subsubsection{Emulating the device}

On internet, there are some examples on how to emulate a keyboard with a Raspberry Pi Zero. These examples have been used as a base for the emulation of the USB touchscreen. The emulation relies on the use of the configfs filesystem provided by the Linux Kernel.\\
The configfs is a filesystem of the kernel allowing to create, delete, read and write to kernel object from userspace. From the host point of view, a USB device (or USB gadget) is a set of configurations, known as function from the gadget point of view. These configurations and functions are kernel objects, which is possible to create and configure from userspace, with the configfs. The resulting USB device will have configuration descriptors according to the created configfs hierarchy. It is possible the send data to the newly created device via the \verb'/dev' directory which should have a new \verb'/dev/hidg0' entry. \\
I wrote a script creating the USB gadget using the configfs, this script is present in annex \ref{appendix:usb-touchscreen}. In order to create the device we just need to create or remove directories and files representing functions and attributes. In order to properly emulate the original USB touchscreen, I dumped the attributes from this latter (using \verb'lsusb' and the \verb'sysfs').\\
We can see for example that there is a file \verb'functions/hid.usb0/report_desc' which contains the report descriptor useful to interpret the USB packets.\\

\subsubsection{Sending touchscreen data}
It is possible to dump data from a USB device using the kernel module \textit{usbmon} and a utility such as \textit{Wireshark} or \textit{tcpdump}. A USB packet could has a type among four possible: \textit{Token}, \textit{Data}, \textit{Handshake} and \textit{Start of Frame}. The payload is contained by the Data packet. This payload can be passed to the device (in the directory \verb'/dev') entry corresponding to the emulated device. Identifying and saving the payload has been tough, to the extent that the report descriptor is meaningful for the host controller, but not very "human-readable". Also because the USB touchscreen can handle five points of contact simultaneously. On top of that, the payload is located in the middle of all the USB meta-data.
The format of the USB touchscreen packet is given figure \ref{packet-format} and an example of a dumped payload data is present annex \ref{appendix:usb-touchscreen}.\\

\begin{figure}[h]
\begin{center}
\begin{bytefield}[bitwidth=0.48em]{88}
    \bitheader{0,3,8,24,40,56,87} \\
        \bitbox{3}{TS} & \bitbox{5}{CID} & \bitbox{16}{X}
        & \bitbox{16}{undefined} & \bitbox{16}{Y} & \bitbox{32}{undefined} \\
        \bitbox{3}{TS} & \bitbox{5}{CID} & \bitbox{16}{X}
        & \bitbox{16}{undefined} & \bitbox{16}{Y} & \bitbox{32}{undefined} \\
        \bitbox{3}{TS} & \bitbox{5}{CID} & \bitbox{16}{X}
        & \bitbox{16}{undefined} & \bitbox{16}{Y} & \bitbox{32}{undefined} \\
        \bitbox{3}{TS} & \bitbox{5}{CID} & \bitbox{16}{X}
        & \bitbox{16}{undefined} & \bitbox{16}{Y} & \bitbox{32}{undefined} \\
        \bitbox{3}{TS} & \bitbox{5}{CID} & \bitbox{16}{X}
        & \bitbox{16}{undefined} & \bitbox{16}{Y} & \bitbox{32}{undefined} \\
        \bitbox{16}{Timestamp} & \bitbox{5}{CC} 
\end{bytefield}
\end{center}
\vspace*{-0.5cm}
\caption{Format of a report data packet from the USB Touchscreen}
~\\
\textit{NB: TS = Tip Switch, CID = Contact ID, CC = Contact Count}
\label{packet-format}
\end{figure}

We can see on the figure \ref{packet-format} that we have five identical words with the same format, each 88-bits long. Each one represents a finger, with X and Y coordinates on the screen, and a contact ID allowing the host to identify which finger is in contact with the screen. The Tip Switch field is specific to digitizer stylus and isn't meaningful here. On top of that, we have two general fields, a contact count, which counts the number of fingers simultaneously pressed, and a timestamp for each sent frame.\\
After identifying the data, it has been extracted from a raw dump, with a custom C program, which reads a part of the header to identify the data packet location. Then, it only copies the payload into a file.\\
At this stage, the extracted data was ready to be sent by the emulated touchscreen. The next step was to send the data to the car computer, and measure the input events from the emulated touchscreen. In order to do this, the \textit{evtest} program has been used. The program can monitor the input subsystem of the kernel.\\ 

Finally, the test script has been written in \textit{bash}. It automatically sends packet to the car computer, measuring the emission and reception dates, and processing the latency produced by the operating system. This test was integrated in the test suite of the car computer.

\newpage
\subsection{Review and tests runs}
The complete car software test suite provides functional and performance tests. For example, the touchscreen test is a performance test, measuring the latency produced by the operating system, and there a functional test proving that the USB touchscreen is properly recognized and turned on.\\
In total the test suite provides 77 tests, testing networking, computation, display, bluetooth, memory and other things. Each test needs to be reviewed and validated. Then, the tests are run in order to collect example results. These example results are used to semi-automatically generate a report, with graphs and analysis.\\

During this part of the work I have reviewed and run mainly Bluetooth tests and fix some broken things in the report generation scripts. This reviewing work has mostly been for me a way to: read and understand scripts written by experienced programmers, learn about Bluetooth and AWK language, and improve my BASH script skills.
%TODO report example figure

\newpage
\section{Embedded Device: BSP integration and OTA update management}
The second big project I have worked on was for a company which wanted to have a bespoke solution for its embedded device. The device is based on a \textit{NVIDIA Jetson Tegra X2}, one of the latest SoC of the manufacturer, allowing to process complex computing, like machine learning and fast video analysis. The \textit{Jetson TX2} requires a carrier board to integrate external peripheral such as USB ports, or cameras. The chosen carrier board is the \textit{Auvidea J140}.\\
The customer was running Android on the board before asking Codethink to provide a more robust and flexible solution, allowing over-the-air (OTA) updates, increasing the speed and giving more control on the system.\\
An experienced engineer of Codethink had done a preparatory work with the customer in order to chose an architecture and define the product to deliver. \\

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.6\textwidth]{img/jetson-tx2.png}
\end{center}
\vspace*{-0.5cm}
\caption{Open view of the \textit{NVIDIA Jetson Tegra X2}}
\label{jetson-tx2}
\end{figure}

The requirements of the new software solution are the following:
\begin{description}
\item [Update the BSP for the Auvidea J140 carrier board to be fully supported] This work consisted in properly adding the patchset of the carrier board to the Linux Kernel tree used in the project.
\item [Provide a solution to boot from USB, and improve the system robustness] This work consisted in giving to the device the capability to perform recovery work from an external USB Stick plugged on it.
\item [Build a distribution with Yocto] This work consisted in using the Yocto build system to integrate all the features in a single project, which could be easily built and maintained. It was a main part of the project.
\item [Integrate Resin] This work consisted in integrating the Resin tool to the project. Resin provides containerization for embedded devices. It is on a Resin container that TensorFlow will be running.
\item [Integrate Mender] This work consisted in integrating the Mender tool to the project. Mender is a fleet management tool which provides the over-the-air updates capability, and a dual redundant scheme.
\item [Provide a continuous integration (CI) system using Jenkins pipelines] This work consisted in automatizing the integration and development process in a pipeline, using the Jenkins CI infrastructure.
\end{description}

\subsection{Board Support Package}
For a given board, the Board Support Package is the set of patches making the board working with a specific OS. In this case it is a BSP for the Linux Kernel. Sometimes the BSP can be already integrated in the upstream Kernel and there is no needed to provide extra code. Provided that there is both the board and the carrier board to support, there is two BSP to include in the final distribution. Fortunately Yocto - the tool we are using to build the distribution - provides a layer including the \textit{Jetson TX2} BSP.\\

\begin{quote-note}
In order to describe the build process, Yocto uses the concept of layers. Layers (or meta layers) contain metadata which are specific to a given tool or feature. For example, the whole BSP of {Jetson TX2} is provided into the \textbf{meta-tegra} layer. Therefore, it can easily be integrated into a Yocto project. 
\end{quote-note}

The carrier board BSP is a set of device tree patches and additional kernel modules to include. We have included the carrier board BSP in the Linux Kernel tree of the Yocto layer which contains \textit{Jetson TX2} BSP, in order the obtain a fully functional Kernel with both the \textit{Jetson TX2} and the \textit{Auvideo J140} BSPs. 

\newpage
\subsection{Boot from USB}
\label{boot-from-usb}

Because of the USB stick recovery feature required by the customer, the board had to be capable to boot from a USB stick, during the boot process. Three solutions have been investigated all the project long:
\begin{itemize}
\item Port the XUSB Kernel driver to U-boot
\item Boot a minimal Kernel on eMMC, then boot a Kernel on a USB stick with K-exec
\item Boot a Kernel with initramfs on eMMC, then load the rootfs from USB
\end{itemize}

\subsubsection{Port the XUSB Kernel driver to U-boot}

The first idea has naturally been to boot a kernel contained in a USB stick from U-Boot, but after investigation we quickly figured out that U-Boot has no support for the XUSB Controller of the \textit{Jetson Tegra X2}. According to the \textit{NVIDIA} developpers, this is due to a license problem.\\
Indeed, the XUSB controller of the board requires a firmware, provided by NVIDIA, to work and this firmware is not open source. Proprietary code cannot be added to the Kernel which is under GPL license, because this license requires all of its components to be under GPL as well.

\begin{quote-note}
NB: There is a lot of terms and acronyms around USB specification, in our case the Jetson TX2 has a XUSB controller, which is the set of USB 3.0 host (xHCI) and device controllers.
\end{quote-note}

The current Linux Kernel driver for XUSB provided in the BSP, loads the proprietary firmware, and communicates with it through mailbox interprocess communication tool. The first solution envisaged, in order to get support for USB, was to port this XUSB driver from the Linux Kernel to U-boot. This work could have been possible because U-boot and the Linux Kernel share many architectural parts including the same device tree and similar driver model APIs. Few days of investigation have been necessary, about how U-boot and its driver model work, and how the Linux Kernel driver for XUSB is implemented. Although I understood well the U-boot architecture and driver model, the NVIDIA driver in the BSP is composed by huge files poorly documented and the work consisting in porting this driver seemed difficult to accomplish in the scope of the project. Without previous experience with U-boot and Jetson TX2 programming, it would have required a long time and the deadline of the project did not make it possible.

\subsubsection{Boot a Kernel from USB with K-exec}

After my investigations, this Kernel driver portage solution has been discussed with the project team, and it has been decided that it was not a suitable solution. An other solution has been proposed: to take advantage of the XUSB Kernel driver by booting in a first stage kernel. This first Kernel should have the K-exec utility, in order to boot another Kernel. The principle is to boot from the eMMC a minimal Kernel only containing basic utilities, K-exec and the XUSB support, and from here boot, with K-exec, another Kernel contained either on the eMMC with full capabilities, or a recovery Kernel contained on a USB Stick. To summarize the first minimal kernel could be seen as an other bootloader stage on top of U-boot, adding the USB support.\\ 
Despite the extra boot time added by this extra bootloader stage, this solution was suitable because the final application does not require to reboot the board very often.\\
This new solution relies on the K-exec utility which allows the Kernel to behave as a \textit{bootloader-like}. K-exec is used to boot a Kernel, and it is a low-level utility. A main part of K-exec is coded in Assembly, and is specific to each different supported architecture. The architecture of the Jetson TX2's processor is ARM64, and K-exec requires the ARM64 support to work on this board. However, the support for ARM64 has only been added in the upstream Kernel during the $v4.9$ release, but the Kernel version on which the NVIDIA BSP is based on is the $v4.4.38$, without ARM64 support for K-exec. Also, it was possible to boot the last stable Kernel ($v4.16.14$) on Jetson TX2, because it contains a part of the BSP. However, it has not XUSB support.\\
Thus, two solutions have been tried:
\begin{enumerate}
\item Port the XUSB driver patchset to the $v4.16.14$ Kernel (which supports ARM64 K-exec, but not XUSB)
\item Backport K-exec to $v4.4.38$ Kernel with BSP (which supports XUSB, but not ARM64 K-exesc)
\end{enumerate}
The figure \ref{portages} shows a development tree of the Linux Kernel, with the \textit{Jetson TX2} BSP and K-exec ARM64 patches. The orange lines illustrate the possible plans to fix the issue.

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.6\textwidth]{img/kexec.png}
\end{center}
\vspace*{-0.5cm}
\caption{Development tree of the Linux Kernel}
\label{portages}
\end{figure}

The first \textbf{plan 1} was not suitable as a part of the project, because the last stable Kernel includes significant changes regarding XUSB power domain management, which needed to be adapted to the XUSB BSP driver. This represents a big amount of work. The \textbf{plan 2} was easier to implement, because the ARM64 patchset for K-exec is less than ten patches, and therefore a reasonable work.\\
During this backport work, I have learnt how to manipulate patches through different trees with \textit{Git}, including the tools \textit{git am} and \textit{git cherry-pick}. The first work to do was to grab the patches adding the ARM64 support to K-exec, and to apply these patches to the $v4.4.38$ Kernel with BSP.\\
This work done, the test raised an issue at initialization time with the ported K-exec ARM64. The error was a ARM64 SError exception, which is a low-level error and which can have multiple reasons. This problem have been investigated in several steps. First by reviewing if the conflicts have been correctly resolved when the patches were applied. Then, another patchset has been tested. This time, from the development branch of the ARM64 K-exec support which has been developed when the upstream Kernel was $v4.5$. Thus, this second patchset has less differences with the $v4.4.38$ BSP than the patchset picked from the $v4.16.14$ Kernel. The problem remained.\\
After more investigations, trying and comparing different patchsets and Kernel versions, with or without BSP, it has been figured out that the NVIDIA BSP was modifying part of ARM64 specific assembly code conflicting with the K-exec ARM64 code.\\
At this time, a member of the project thought the possibility to boot a Kernel from the internal eMMC, and use an initramfs to detect if a USB stick is plugged, and finally, to load the rootfs from it. As a result, it provides a way to access recovery tools contained in the rootfs on USB.

\subsubsection{Boot a Kernel with initramfs on eMMC and load the rootfs from USB}

An initramfs is not necessary in all Linux systems. For example, it can be necessary if the normal rootfs has an exotic filesystem type, or if the rootfs is encrypted. In our case, the customer needs to use a container to run its high level application, and an initramfs is required in order to load containerization tools and modules. Therefore, we can use this initramfs to perform additional work before loading the normal root filesystem.
This new solution is not consisting in detecting the USB Stick at bootloader stage any more, but when the Kernel and the initramfs are both loaded. From the initramfs, the initialization program (here \textit{systemd}) is executed and will check if a USB stick is plugged or not. If yes, the root filesystem present on the USB stick will be loaded. The rootfs present on USB stick will contain all the tools required to perform recovery and re-flash work.\\
Firstly, a manual implementation has been done. Next, a script has been written and added to \textit{systemd}.

%TODO initrd usb check flowchart

\newpage
\subsection{Yocto integration}
%
%- high level overview (with diagrams)
%- resin and mender overview
%- integration conflicts
%
%- partitionning and flashing
%	- resin AB layout partitionning
%	- mender partition
%
%- u-boot mender integration
%	- bootcmd, syslinux
%	- environment
%	
%- mender patches

\subsubsection{Tools overview}

Two main tools have been integrated into the project in order to satisfy the customer requirements: \textit{Resin.io} and \textit{Mender.io}. These tools have been chosen by the customer to provide architectural features. ResinOS is here to provide a bunch of features for IoT devices, including a containerization solution for embedded devices such as the \textit{NVIDIA Jetson TX2}, and Mender provides an OTA software update solution. Booth tools live in multiple levels of the software stack between the bootloader level and the system level. In this context, Mender and Resin can conflict each other. The work has been to integrate these tools into the project, while allowing the tools to live together without conflicting. Also, each tools is designed to be easily integrated into Yocto.

\paragraph{Resin}
Resin is designed to be integrated in connected devices. It provides a lot of features simplifying development, deployment and management for connected embedded devices. Resin is composed of several parts:
\begin{itemize}
\item The Resin OS, based on Linux and providing low-level software and Balena, the containerization engine.
\item The device supervisor container.
\item The user containers on which run user developed applications. The workflow to develop, test and update these applications is simple and fast, and each one works independently.
\end{itemize}

The figure \ref{resin-arch} illustrates the Resin.io software architecture on the device side.

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.6\textwidth]{img/resin.png}
\end{center}
\vspace*{-0.5cm}
\caption{\textit{Resin.io} software architecture. \textit{Source: docs.resin.io}}
\label{resin-arch}
\end{figure}

Resin provides an OTA update facility for full Kernel update and deployment, called \textit{ResinHUP}. Resin also comes with a flashing tool based on the official NVIDIA flashing tools. The Resin flashing tool allow the user to boot from a SD card with U-boot, and then re-flash the eMMC, in order to get a custom partition layout. More details about this flashing process will be given in the section \ref{part-flash}.\\
The customer was interested in using the Resin containers for applications to run its final application, as well as using the Resin flashing tool. However, instead of \textit{ResinHUP}, Mender has been preferred for the OTA update part.

\paragraph{Mender}
\textit{Mender.io} is an OTA update tool (similar to the update tool of \textit{Resin.io}: \textit{ResinHUP}), which can manage a whole fleet of devices. Mender has a client-server architecture. The server is a deployment management server, it allows user to deploy its software on a fleet of devices. Mender installs artifacts previously uploaded on the server to the connected devices, as illustrated by figure \ref{mender-principle}. Mender updates are robust thanks to a dual redundant scheme.

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/mender.png}
\end{center}
\vspace*{-0.5cm}
\caption{\textit{Mender.io} principle. \textit{Source: docs.mender.io}}
\label{mender-principle}
\end{figure}

Mender uses the A/B partition layout to perform robust updates.
\begin{quote-note}
« Mender employs a dual redundant scheme, where each updatable partition is backed up with a duplicate. The one currently in use is called the active partition and the backup is called the inactive partition. When Linux boots, it will be told by the bootloader which partitions to use. » Source: \textit{Mender.io} documentation.
\end{quote-note}

For instance, if the working and active partition is A and the inactive partition is B, Mender will update B, then set it as the active partition and reboot into it. If this reboot fail, B will be set back as the inactive partition, and A will remain the active partition. This update principle is illustrated figure \ref{ab-mender-principle}.\\ 
This A/B layout is similar to the \textit{ResinHUP} partition layout. Consequently, it is an interesting thing regarding compatibility between both tools.

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/update-ab.png}
\end{center}
\vspace*{-0.5cm}
\caption{How Mender performs an update. \textit{Source: docs.mender.io}}
\label{ab-mender-principle}
\end{figure}

Regarding the device software support, there is two part for Mender to work:
\begin{itemize}
\item Userland tools, performing the artifact verification and deployment on the device
\item U-boot patches, performing a custom boot logic, including A/B checking and switch.
\end{itemize}

%TODO check Mender io Resin syntax consistency
The Mender software is provided as a Yocto layer likewise the Resin software. The Mender layer will generate two sorts of Mender artifacts: on the one hand, an image to flash into an SD card (\textit{*.sdimg}), for the initial board flashing which is supposed to define the partition layout required by Mender, and to flash these partitions. On the other hand, a Mender specific artifact (\textit{*.mender}) which only contain the Kernel/RootFS image to flash into the updated partition and some metadata.

\begin{quote-note}
The reason why Resin flashing tool has been chosen is because the customer thought it was convenient to use. Additionally, the Mender SD card image was not suitable because it requires to run the system from an external SD card as the main memory instead of the internal eMMC.
\end{quote-note}

\paragraph{Integration summary}
Resin and Mender have some common features such as OTA updates. Also, Resin software support is present in many layers of the software stack. This imply some cohabitation conflicts, and the work to be done consisted in making Resin and Mender living together, without interfering.\\
At the project beginning a part of Resin integration work has already been done by the customer, without taking Mender in consideration. The following integration work was required:
\begin{itemize}
\item Enable Resin SD card flash tool
\item Disable Resin OTA and U-boot integration
\item Make sure that Mender and Resin follow the same partition layout
\item Add Mender layer to Yocto project
\item Properly integrate Mender to U-boot
\end{itemize}

Most of the Yocto integration consists in manipulating the metadata of the Yocto layers. Each layers is a set of recipes containing the metadata. Additionally, a configuration work is necessary for the build to be compatible with the board and to satisfy the needs.

\subsubsection{Partitioning and flashing}
\label{part-flash}
The official flashing tools provided by NVIDIA does the flashing process via USB, when the board is in recovery mode. The tools manage, binaries building, partition creation, image making and image flashing to the board. A significant investigation work has been done to figure out how this flashing process works, and understand the partition layout of the board. Additionally, the Resin SD card flashing tools have been investigated and modified in order to fit with Mender.\\

\begin{quote-note}
Thereafter in the report, the set of A/B and the failsafe partitions will be called \textbf{A/B/F partition layout}. Each of these three partitions will contain a Kernel and a rootfs. The choice of which partition to boot will be done at U-boot time by the A/B/F logic (see figure \ref{abf-logic}).
\end{quote-note}

\paragraph{Default NVIDIA partition layout}
To work properly the \textit{NVIDIA Jetson TX2} requires some mandatory partitions to be present on the memory. Among these partitions, there are: first stage bootloaders, configuration data, proprietary firmwares and some other \textit{NVIDIA} specific partitions, as illustrated by the figure \ref{nvidia-layout}. Some of these partitions are encrypted and signed by the NVIDIA tools, these partitions are mandatory, and consequently the NVIDIA tools are mandatory as well.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/nvidia-layout.png}
\end{center}
\vspace*{-0.5cm}
\caption{The default NVIDIA BSP partition layout of the eMMC}
\label{nvidia-layout}
\end{figure}

Next to the NVIDIA mandatory partitions we can see other partitions, which will be called \textit{user partitions} thereafter. These user partitions are either, optional or modifiable by the user. For example, there are: the \textit{APP} partition containing both the Kernel and the rootfs, the partition containing U-boot, or a user data partition filling the rest of the available memory. According to the chosen partition, it is possible to add, delete or resize this one. For example, we can add a second \textit{APP} partition, or modify the partitions order. This shows that the board will work, regardless of the chosen flash tool and the order of the user partitions.\\
When using the NVIDIA tools, the partition layout is described by an XML file containing meaningful information.

\paragraph{Resin image creation}
The Resin Yocto layer provides a way to flash the board from a kernel contained into the SD card. The first steps, dealing with image creation, are done during the Yocto build process.\\
During this process, the NVIDIA signed binaries are generated using some NVIDIA proprietary tools (these proprietary tools are both used by NVIDIA and Resin flashing tools). For each of these binaries outputs, a partition is created and the binary is burnt into it. Next, the user partitions are created and the appropriate filesystems are generated, then the appropriate files are burnt into each partition. These partitions contain: a « boot » partition, both A and B partitions, a stateless partition for configuration data, and the user data partition.\\
An image is resulting from this process and is ready to be flashed into the board. The flashing tool manages this next step.

\paragraph{Resin image flash}
Contrary to the NVIDIA flashing process which is executed from an host machine and done through a USB cable, the Resin flash tool operates directly from the board. This is possible thanks to an external SD card containing the flashing tools and the image to flash, resulting from the Yocto build process. Indeed, a Linux Kernel and a rootfs, containing a flashing script, will be loaded from the SD card. Since the script is executed from the board, it is possible to flash the internal eMMC with the image. The image will overwrite all the eMMC and the new layout defined by Resin will be applied.

\paragraph{Resin integration work}
The Resin flash tool required some customization in order to be compatible with Mender. In particular, the Mender software requires to deal with single-digit partition indexes (e.g. \verb'/dev/mmcblk0p2' is valid for Mender, but \verb'/dev/mmcblk0p11' is not). The partitions have been reordered to satisfy this requirement, and the Yocto recipe describing the image creation as been modified to do this.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/abf-layout.png}
\end{center}
\vspace*{-0.5cm}
\caption{eMMC partition layouts, the default NVIDIA one and the custom one.}
\label{ab-partition-layout}
\end{figure}

Also, in order to ensure compatibility with Mender, the Resin OTA update feature need to be disabled. For instance, the two following lines disable the Resin OTA U-boot patches, which was conflicting with Mender.

\begin{verbatim}
BBMASK += "/resin-jetson-tx2/layers/meta-resin-jetson/recipes-bsp/u-boot/"
BBMASK += "/meta-resin/meta-resin-fido/recipes-bsp/u-boot/"
\end{verbatim}

The result of the Resin flashing tools integration is an image artifact called \textit{resin-image-flasher.resinos-img}, this artifact can be flashed into an SD card. The next step is to integrate Mender to the project.

\subsubsection{Integrating Mender}

As mentioned above, Mender software is delivered as a Yocto layer. Thus, the first step to integrate Mender into the project is to integrate the \textit{meta-mender-core} layer. This layer provide both the Mender userland tools and the U-boot patches. There are no kernel components in Mender. Particularly, the Mender userland tools include, the Mender update deployment utility and the U-boot userland tools.\\
No additional work is required to integrate the Mender update deployment utility. However, the Mender integration to U-boot is specific to each machine and requires adaptation work. Even if part of this U-boot integration is done by an automatic process, multiple issues needed to be manually fixed for Mender to properly work.

\paragraph{Mender U-boot}
The Mender U-boot integration is mostly done by modifying the U-boot environment. Indeed, the environment of U-boot is located into a fixed area of memory and can be accessed both at U-boot level and at userland level. In other words, the U-boot environment makes the bridge between U-boot and the userland where Mender daemon operates. This environment contains a lot of useful information for U-boot, such as the Kernel loading address, the device tree loading address, but also the boot command.\\
The boot command variable (whose name is \verb'bootcmd') is automatically run by default by U-boot, in order to load: the Kernel, the device tree and other required stuff, before giving the hand to the Kernel. This \verb'bootcmd' variable is similar to a little script, which can use the commands provided by U-boot, and which can be modified to perform custom operation. Thus, Mender uses a custom \verb'bootcmd' variable to perform the A/B update.\\
In order to read and write the U-boot environment from userland, Mender uses the U-boot userland utility, and this one needs to be properly integrated into the Yocto project. 

\paragraph{Custom Mender boot command variable}
Mender provides a generic \verb'bootcmd', which sequentially does the following steps:
\begin{itemize}
\item Run the the \verb'mender_setup' variable. This variable contains some commands which set A and B partition variables, with names meaningful for U-boot.
\item Set the Kernel command line arguments. This will specify where to look for the rootfs, and which serial console to use.
\item Load the Kernel and the device tree with the \verb'load' and \verb'booti' commands.
\end{itemize}

This \verb'bootcmd' is generic and not working out of the box with the \textit{Jetson TX2}. The original \verb'bootcmd' from the \textit{Jetson TX2} BSP uses the \verb'sysboot' command instead of the \verb'load' and \verb'booti' commands, which generate a device tree issue in this case.\\
In order to fix this problem, a patch to the Mender \verb'bootcmd' has been added in order to use \verb'sysboot' instead of \verb'load' and \verb'booti'. 
The \verb'sysboot' command is a specific feature of the \textit{Syslinux} bootloaders. In the Jetson TX2 case, \verb'sysboot' uses the device tree compiled with U-boot and included in the U-boot binary, and boot successfully.

\paragraph{Relocate the U-boot environment}
In order to use its environment, U-boot always loads it in RAM. In fact, this environment in RAM can be loaded from two places:
\begin{enumerate}
\item From an external location in the eMMC. It is the normal use case. In this case the address and the size of the environment need to be defined. This external environment can be read and written.
\item From the U-boot binary. If U-boot cannot find, or fails to load the external environment, it will loads the default environment from its binary. This default environment is read-only.
\end{enumerate}
It is important to notice that the external environment is not present after the first flash and needs to be saved by U-boot, at least one time.
Initially in the \textit{Jetson TX2} BSP, this external environment has been located at the end of a partition with available space, beside the GPT (Guid Partition Table) of the eMMC.\\
The Mender U-boot version provided the wrong address and size for the external environment, and as a result, it failed to load it. In order to give Mender he corrects address and size of the external environment, a bug needed to be fixed in the mender Yocto layer. Indeed, it was not possible to modify the size of the environment because of the missing environment variable argument in a script execution. This as been successfully fixed.\\
Because the location chosen by NVIDIA developers for the external environment is next to the GPT, it caused another issue with the custom Mender U-boot version. In fact, the GPT was overwritten when the environment is saved for the first time and it caused the board not to be bootable. This issue has been fixed by moving the environment to another place in the same partition with more space and far from the GPT, as illustrated by figure \ref{u-boot-env-fix}.

\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.3\textwidth]{img/u-boot-env.png}
\end{center}
\vspace*{-0.5cm}
\caption{U-boot environment relocation inside a specific partition}
\label{u-boot-env-fix}
\end{figure}

\begin{quote-note}
In order to find free space where to relocate the external environment, the Linux command line tool \verb'hexdump' has been used. In particular, this tool can display memory content, formatted in hexadecimal. Thus it is easy to observe free space full of zeros. 
\end{quote-note}

Given that these bugs have been fixed, it was possible to read-write the environment, both from U-boot and from the userland U-boot tool. This is a condition for Mender to work.

\paragraph{Make Mender compatible with Resin}
At this stage, the Mender integration was almost complete and deployment tests have been run. The test raised a conflict between Resin and Mender.\\
Indeed, Resin is supposed to be working as a part of the ResinHUP OTA update facility. Consequently, according to the Resin A/B layout - which has been defined to be the same as the Mender one - Resin will mount the partition where the Kernel is booted from as \verb'/mnt/sysroot/active', and the other as \verb'/mnt/sysroot/inactive'. Then, Resin will mount the root directory \verb'/', as an overlay filesystem. It other words, the root directory is overlaying a directory contained into \verb'/mnt/root/active', each modification into \verb'/' will go to the overlaid directory. As a result of this, the active partition filesystem is not directly mounted on the \verb'/'.\\
However, when Mender execute a deployment, it looks for the \verb'/' in order to be sure that it is attached with the active partition, and then update the other. But with Resin, the directory attached to the active partition is \verb'/mnt/root/active' instead of \verb'/'. To fix this issue a patch has been added to Mender: this patch turns the mountpoint of the active partition into \verb'/mnt/root/active' instead of \verb'/'.\\

This fix completes the Mender integration, which results from the Yocto build process as a Mender artifact (\textit{*.Mender}). This artifact is an archive containing the image to deploy on the device. It can be uploaded to the Mender deployment server.\\
The next subsection, will describes the bootflow of the project and how it is implemented into U-boot.

\subsection{Bootflow}
Initially, in order to have a robust system, another redundant scheme has been required by the customer in addition to the Mender integration. Indeed, the system had to be capable to manually boot a recovery OS contained into a USB stick and possibly reflash the eMMC (including the Linux Kernel and U-boot) in the case there would be problem with the normal OS. The initial bootflow defined during the preparatory work is shown by the figure \ref{initial-bootflow}.

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/init-bootflow.png}
\end{center}
\vspace*{-0.5cm}
\caption{Initial planned bootflow at the project beginning}
\label{initial-bootflow}
\end{figure}

This bootflow implies that U-boot is supporting the XUSB on the NVIDIA Jetson TX2, but as shown in section \ref{boot-from-usb}, it is not the case. As a result, it has been decided to load all Linux Kernels from the eMMC, and only load a recovery rootfs from USB. Throughout the project development, it has also been decided to add another redundant and non updated partition (the failsafe partition), in case both A and B would be broken. The final bootflow corresponding to the project as it has been delivered is shown by figure \ref{final-bootflow}. The A/B/F logic present in this figure is detailed by figure \ref{abf-logic}.\\ 

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/final-bootflow.png}
\end{center}
\vspace*{-0.5cm}
\caption{Final bootflow resulting from the project development.}
\label{final-bootflow}
\end{figure}

\newpage
\begin{minipage}{0.45\textwidth}
\paragraph{U-boot logic}
The flowchart diagram presented figure \ref{abf-logic} describes the U-boot logic used in this project. The role of this logic is to make sure that the system will boot the right partition in case of an update, or if there is broken partition. This logic is both resulting from the Mender logic and from the failsafe feature added for this project.\\
First, the system checks the value of the variable \verb'bootcount'. This variable is initialized to zero, and incremented for each reboot of the processor.  On a successful boot, \verb'bootcount' will be zero, and the active partition will be booted.\\
If \verb'bootcount' reaches its limit, it means that an updated partition has failed to boot. Consequently, \verb'mender_boot_part' will be set back to the previous working partition and \verb'upgrade_available' will be set back to zero, in order to stop trying to boot the updated partition.\\
After that, if the normal partition fails to boot, \verb'mender_boot_part' will be set to \verb'failsafe' and \verb'bootcount' to \verb'-1', in order to reboot on the failsafe Kernel. However, this logic path is only for very critical cases.
\end{minipage}
\begin{minipage}{0.53\textwidth}
\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/u-boot-logic.png}
\end{center}
\vspace*{-0.5cm}
\caption{A/B/F boot logic, for updates and failsafe kernels}
\label{abf-logic}
\end{figure}
\end{minipage} 

\newpage
\subsection{Provide a Continuous Integration solution}
Besides, the project had to be delivered as a part of a Continuous Integration system.
\begin{quote-note}
Continuous Integration (CI) is the process of automating the build and testing of code every time a team member commits changes to version control. Source: docs.microsoft.com
\end{quote-note}
Using CI improves the repeatability and the development speed of the project. It also makes easier to find and fix bugs.
This CI integration relies on several parts:
\begin{itemize}
\item The Yocto build system which merges all the different sources into one repository, and makes the project easy to build.
\item The Jenkins pipeline which automatizes the build triggering, and manage the machine where the builds are run on.
\item The Mender OTA update which allows to easily upgrade devices from testing purpose.
\end{itemize}
The set of these three solutions working together makes possible to develop software, and test it on the device. And all this process is triggered by a simple commit in the project tree.\\
The tool chosen for the project to be automatized is Jenkins. The next subsection describes Jenkins' principle and how it has been used in the project.

\subsubsection{Jenkins Pipelines}
In order to automatize multiple builds, Jenkins uses the \textit{pipeline} concept. A pipeline is an automated expression of the process for getting software from version control right through to the final user. This consists in splitting the process into different stages, such as: source fetching, build, test and deployment. These stages will be executed sequentially. As a result, it is easy to figure out where the process will fail, where the bugs come from, and to validate successful stages.\\

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/jenkins-pipeline.png}
\end{center}
\vspace*{-0.5cm}
\caption{Jenkins pipeline flow. \textit{Source: Jenkins User Handbook}}
\label{pipeline}
\end{figure}

Usually, the description of a Jenkins pipeline is written into a file called \textit{Jenkisfile}. This file will describes each stage of the automatic process and defines the machine (the \textit{node}) where to run the pipeline from. The machine are typically servers running Docker containers with an appropriate build environment.\\
A pipeline has been implemented for the project in order to automatize the Yocto build process. The Jenkinsfile described two stages: \textbf{Build} and \textbf{Deploy}, and a first  \textbf{\textit{Git} source fetching} stage has been automatically implemented thanks to a Jenkins built-in feature. The pipeline is run from a server hosted in the customer infrastructure.\\
To the extent that Yocto provides a great amount of automation, the build stage simply describes the definition the Yocto build environment and the build command. As a result of this build, the deploy stage will copy the freshly generated artifacts to the Mender deployment server, ready to update the connected devices. See figure \ref{mender-principle}.\\

\paragraph{Pipeline technical issues}
During the pipeline implementation, some issues have been encountered.\\
Firstly, the pipeline environment had to be updated in order to run Yocto. Then, it appeared that the machine where Jenkins was running from had a lack of RAM. A test made on a local machine, with 18 GB of RAM, showed the significant needs of the Yocto build process. The figure \ref{memory-usage} shows the result of this test. It describes the memory usage, the observable peak corresponds to the compiling/linking stage, particularly greedy in terms of memory.

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{img/memory_use.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{RAM usage during the Jenkins Pipeline}
\label{memory-usage}
\end{figure}

\newpage
\section{Conclusion}
At the end of this work experience, I have been involved in three different projects.\\
I learnt a lot about development and working methods, such as the countless Linux command line tools, the \textit{Git} source version control tool suite and the way to communicate with other developers through mailing lists. On the other hand, the work was various and multiple languages, technology and projects have been discovered: Linux Kernel, USB, Bluetooth, Networking, C, Bash, Python, Golang and other. These new knowledge and new experience help me to get the big picture of the software development domain. The Free and Open Source Software resources and community is also a great place to explore, even if it has been difficult to work with proprietary or poorly documented software involved on some part of the projects. Eventually, this experience has been the occasion to live and work within a team, by communicating and organizing the work, and sharing with other engineers.\\
The last project and my work experience have been completed exactly at the same time, and thus there was work to do continuously during this experience. My involvement on the different projects was bigger and bigger throughout the experience. The last and biggest project allowed me to be faced with a significant issue - regarding the boot from USB problem - which has been solved thanks to discussion and other engineers experience.\\
I completed this experience with a set of new knowledge and working method, which will definitely be useful for me in the future, whatever the domain.

\newpage
\bibliographystyle{unsrt} % style de bibliographie
\bibliography{biblio} % charge le fichier de biblio.bib
\nocite{*} % pas besoin de citer les articles pour qu'ils s'affichent

\newpage
\appendix
\section{Pican4 schematics}
\label{appendix:schematics}

\begin{figure}[H]
\begin{center}
\vspace*{-0.5cm}
\includegraphics[angle = 90, height=0.94\textheight]{img/pican4-v1.pdf}
\end{center}
\vspace*{-1cm}
\caption{Final bootflow resulting from the project work}
\end{figure}

\section{USB Touchscreen emulation}
\label{appendix:usb-touchscreen}
%TODO add gagdet configfs source
\lstinputlisting[language=bash,caption=\textit{configfs} gadget setup script]{src/gadget.sh}

%TODO add raw dump
\newpage
\begin{lstlisting}[caption={Hexadecimal dump of a USB touchscreen frame}]
	0x0000:  010c 4f00 0000 370f 0000 0000 0000 0000
	0x0010:  0000 0000 0000 0000 0000 0000 0000 0000
	0x0020:  0000 0000 0000 0000 0000 0000 0000 0000
	0x0030:  0000 0000 0000 0000 ce3f 01
\end{lstlisting}

\section{Jenkins}
\label{appendix:jenkins}
\lstinputlisting[language=C,caption=Extract of the Jenkinsfile.]{src/Jenkinsfile}

\end{document}
